# Discord OAuth Credentials
DISCORD_CLIENT_ID=1348570714088804382
DISCORD_CLIENT_SECRET=N_0ejXbH6p4LOf2lrImzswQ_Ddb51FlZ
DISCORD_REDIRECT_URI=https://deathspider070.vercel.app/callback
SECRET_KEY=your_secret_key_here
