# Discord OAuth Credentials
DISCORD_CLIENT_ID=1434146319165034621
DISCORD_CLIENT_SECRET=5VH8bsj7YSVK64K57nKDSssfXlso9Aa-
DISCORD_REDIRECT_URI=https://deathspider070.vercel.app/callback
SECRET_KEY=your_secret_key_here
